{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "ConnectionType": "MsSql",
    "ConnectionStrings": {
      "MsSql": ""
    }
  }
}
